# kotlin_jpa

./: build.gradle
src/main/java/com/group/libraryapp/: JavaLibraryAppApplication.java
src/main/java/com/group/libraryapp/controller/book/: JavaBookController.java
src/main/java/com/group/libraryapp/controller/user/: JavaUserController.java
src/main/java/com/group/libraryapp/domain/user/: JavaUser.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: JavaUserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookLoanRequest.java  JavaBookLoanRequest.java  JavaBookReturnRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: JavaUserCreateRequest.java  UserCreateRequest.java
src/main/java/com/group/libraryapp/dto/user/response/: JavaUserResponse.java
src/main/java/com/group/libraryapp/service/book/: BookService.java  JavaBookService.java
src/main/java/com/group/libraryapp/service/user/: JavaUserService.java  UserService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
src/test/kotlin/com/group/libraryapp/: JunitTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
